<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <link rel="stylesheet" href="task1css/  " />
</head>
<body>
<div id="navbar">
<div class="left">
    <img src="images/index.jpeg" alt="logo" />
    <h2>instagram</h2>
</div>
<div class="right">
    <nav>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>

    </nav>
</div>   
</div>
<div id="main">
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque harum soluta 
        dignissimos consequatur? Laboriosam dolorem tempora ex rem quisquam! Quis 
        deserunt commodi pariatur vitae aliquid ipsum illum velit vero culpa.</p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam id porro odio
            quidem dolore tenetur, pariatur repudiandae quos maxime, vero aliquam expedita fuga r
            em quae eligendi atque 
            cupiditate ducimus iure.
        </p>
</div>
<div class="bottmbox mr">
    <h1> consectetur adipisicing</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipis Laboriosam dolorem tempora ex rem quisquam! Quis 
        deserunt commodi pariatur vitae aliquid ipsum illum velit vero culpa.</p>
        
</div>
<div class="bottmbox mr">
    <h1>Lore adipisicing elit.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque harum soluta 
        dignissimos consequatur? Labvitae aliquid ipsum illum velit vero culpa.</p>
        
</div>
<div class="bottmbox third">
    <h1>consectetur adipisicing elit.</h1>
    <p>Lorem ipsum dolorLaboriosam dolorem tempora ex rem quisquam! Quis 
        deserunt commodi pariatur vitae aliquid ipsum illum velit vero culpa.</p>
        <p>
</div>
    
</body>
</html>